---

- name: Prowlarr config.xml | Check config.xml
  block:
    - name: Prowlarr config.xml | Lookup PostgresUser value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresUser'
        print_match: true
      register: xml_prowlarr_postgresuser

    - name: Prowlarr config.xml | Lookup PostgresPassword value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPassword'
        print_match: true
      register: xml_prowlarr_postgrespassword

    - name: Prowlarr config.xml | Lookup PostgresPort value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresPort'
        print_match: true
      register: xml_prowlarr_postgresport

    - name: Prowlarr config.xml | Lookup PostgresHost value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresHost'
        print_match: true
      register: xml_prowlarr_postgreshost

    - name: Prowlarr config.xml | Lookup PostgresMainDb value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresMainDb'
        print_match: true
      register: xml_prowlarr_postgresmaindb

    - name: Prowlarr config.xml | Lookup PostgresLogDb value
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        xpath: '/Config/PostgresLogDb'
        print_match: true
      register: xml_prowlarr_postgreslogdb

- name: Modify config.xml with postgres values
  block:
    - name: Prowlarr.xml | Adding PostgresUser
      when: ((xml_prowlarr_postgresuser.matches[0].PostgresUser is not defined) or
             (xml_prowlarr_postgresuser.matches[0].PostgresUser != prowlarr_postgres_auth_user ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresUser'
        value: '{{ prowlarr_postgres_auth_user }}'

    - name: Prowlarr.xml | Adding PostgresPassword
      when: ((xml_prowlarr_postgrespassword.matches[0].PostgresPassword is not defined) or
             (xml_prowlarr_postgrespassword.matches[0].PostgresPassword != prowlarr_postgres_auth_password ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPassword'
        value: '{{ prowlarr_postgres_auth_password }}'

    - name: Prowlarr.xml | Adding PostgresPort
      when: ((xml_prowlarr_postgresport.matches[0].PostgresPort is not defined) or
             (xml_prowlarr_postgresport.matches[0].PostgresPort != prowlarr_postgres_ports_cont ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresPort'
        value: '{{ prowlarr_postgres_ports_cont }}'

    - name: Prowlarr.xml | Adding PostgresHost
      when: ((xml_prowlarr_postgreshost.matches[0].PostgresHost is not defined) or
             (xml_prowlarr_postgreshost.matches[0].PostgresHost != prowlarr_postgres_basics_name ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresHost'
        value: '{{ prowlarr_postgres_basics_name }}'

    - name: Prowlarr.xml | Adding PostgresMainDb
      when: ((xml_prowlarr_postgresmaindb.matches[0].PostgresMainDb is not defined) or
             (xml_prowlarr_postgresmaindb.matches[0].PostgresMainDb != prowlarr_postgres_database_main ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresMainDb'
        value: '{{ prowlarr_postgres_database_main }}'

    - name: Prowlarr.xml | Adding PostgresLogDb
      when: ((xml_prowlarr_postgreslogdb.matches[0].PostgresLogDb is not defined) or
             (xml_prowlarr_postgreslogdb.matches[0].PostgresLogDb != prowlarr_postgres_database_log ))
      community.general.xml:
        path: '{{ prowlarr_paths_location }}/config.xml'
        pretty_print: true
        xpath: '/Config/PostgresLogDb'
        value: '{{ prowlarr_postgres_database_log }}'

- name: Clean prowlarr appdir
  block:
    - name: Remove sqlite database files
      when: prowlarr_postgres_clean_files
      ansible.builtin.file:
        path: '{{ prowlarr_paths_location }}/{{ item }}'
        state: absent
      loop:
        - logs.db
        - logs.db-shm
        - logs.db-wal
        - prowlarr.db
        - prowlarr.db-shm
        - prowlarr.db-wal

    - name: Remove sqlite backups folder
      when: prowlarr_postgres_clean_folders
      ansible.builtin.file:
        path: '{{ prowlarr_paths_location }}/Backups'
        state: absent
