---

################################
# BASICS
################################

prowlarr_prometheus_exporter_name: '{{ prowlarr_basics_name }}_exporter'
prowlarr_prometheus_exporter_image_repo: 'ghcr.io/onedr0p/exportarr'
prowlarr_prometheus_exporter_image_tag: 'v2.0.1'
prowlarr_prometheus_exporter_restart_policy: 'unless-stopped'

################################
# ENV
################################

prowlarr_prometheus_exporter_env_timezone: 'Etc/UTC'
prowlarr_prometheus_exporter_env_puid: '1000'
prowlarr_prometheus_exporter_env_pgid: '1000'

################################
# PORTS
################################

prowlarr_prometheus_exporter_host_port: '9710'
prowlarr_prometheus_exporter_cont_port: '9710'