---

- name: Remove existing CNAME DNS record
  community.general.cloudflare_dns:
    api_token: '{{ prowlarr_prometheus_cloudflare_api_token }}'
    zone: '{{ prowlarr_prometheus_cloudflare_zone }}'
    state: absent
    type: CNAME
    record: '{{ prowlarr_prometheus_cloudflare_record }}'

- name: Remove existing A DNS record
  community.general.cloudflare_dns:
    api_token: '{{ prowlarr_prometheus_cloudflare_api_token }}'
    zone: '{{ prowlarr_prometheus_cloudflare_zone }}'
    state: absent
    type: A
    record: '{{ prowlarr_prometheus_cloudflare_record }}'

- name: Add prowlarr DNS record
  community.general.cloudflare_dns:
    api_token: '{{ prowlarr_prometheus_cloudflare_api_token }}'
    zone: '{{ prowlarr_prometheus_cloudflare_zone }}'
    state: present
    solo: true
    proxied: '{{ prowlarr_prometheus_cloudflare_proxy }}'
    type: '{{ prowlarr_prometheus_cloudflare_record_type }}'
    value: '{{ ipify_public_ip }}'
    record: '{{ prowlarr_prometheus_cloudflare_record }}'
  register: prowlarr_prometheus_cloudflare_record_creation_status

- name: Tasks on authelia DNS record success
  when: prowlarr_prometheus_cloudflare_record_creation_status is succeeded
  block:
    - name: Set 'dns_record_print' variable
      ansible.builtin.set_fact:
        prowlarr_prometheus_cloudflare_record_print: '{{ (prowlarr_prometheus_cloudflare_record == prowlarr_prometheus_cloudflare_zone) | ternary(prowlarr_prometheus_cloudflare_zone, prowlarr_prometheus_cloudflare_record + "." + prowlarr_prometheus_cloudflare_zone) }}'

    - name: Display DNS record creation status
      ansible.builtin.debug:
        msg: 'DNS A Record for "{{ prowlarr_prometheus_cloudflare_record_print }}" set to "{{ ipify_public_ip }}" was added. Proxy: {{ prowlarr_prometheus_cloudflare_proxy }}'
